# It is recommended to move these into github secrets. This is here only for reference.

# Directus
KEY="<random UUID>"
SECRET="<anything here really>"
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"

# S3
STORAGE_S3_KEY="<s3 key>"
STORAGE_S3_SECRET="<s3 secret>"
STORAGE_S3_BUCKET="<s3 bucket>"
STORAGE_S3_REGION="<s3 region>"
STORAGE_S3_ENDPOINT="<s3 server>"

# Directus + S3
STORAGE_USER="<username that matches s3 key>"

# Google Cloud Run
GOOGLE_DOCKER="<artifact service json>"
GOOGLE_CLOUDRUN="<gcr service json>"
GOOGLE_SERVICE="<gcr service name>"
GOOGLE_REGION="<region>"
GOOGLE_PROJECT_ID="<project>"
GOOGLE_REPOSITORY="<container repo>"
GOOGLE_IMAGE="<container image name>"
