# It is recommended to move these into github secrets. This is here only for reference.

KEY="<random UUID>"
SECRET="<anything here really>"
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="<s3 key>"
STORAGE_S3_SECRET="<s3 secret>"
STORAGE_S3_BUCKET="<s3 bucket>"
STORAGE_S3_REGION="<s3 region>"
STORAGE_S3_ENDPOINT="<s3 server>"
STORAGE_S3_ROOT="<STORAGE_USER>/uploads"
STORAGE_S3_DB="<STORAGE_USER>/db"
