# It is recommended to move these into github secrets. This is here only for reference.

ACCOUNT="<AWS Account Number>"
REGION="<us-central-1 | us-east-1 | etc>"

STORAGE_S3_KEY="<key>"
STORAGE_S3_SECRET="<secret>"
STORAGE_S3_BUCKET="<bucket name>"
STORAGE_S3_REGION="<us-central-1 | us-east-1 | etc>"
STORAGE_S3_ENDPOINT="s3.us-central-1.wasabisys.com"
STORAGE_S3_ROOT="<folder in bucket to save artifacts>"
STORAGE_S3_DB="<folder in bucket to save db snapshots>"

KEY="<random UUID>"
SECRET="<anything here really>"

EMAIL_FROM="notifications@noreply.com"
EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID="<key>"
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY="<secret>"
EMAIL_SES_REGION: "<us-central-1 | us-east-1 | etc>"

# Google Cloud Run (here for your reference. Not required if using AWS)
GOOGLE_DOCKER="<artifact service json>"
GOOGLE_CLOUDRUN="<gcr service json>"
GOOGLE_SERVICE="<gcr service name>"
GOOGLE_REGION="<region>"
GOOGLE_PROJECT_ID="<project>"
GOOGLE_REPOSITORY="<container repo>"
GOOGLE_IMAGE="<container image name>"
