name: Infrastructure - release

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Infrastructure - build"]
    types:
      - completed

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref_name }}
  cancel-in-progress: true

jobs:
  release:
    runs-on: ubuntu-latest

    if: github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch'
    steps:
      - uses: actions/checkout@v3

      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GOOGLE_CLOUDRUN }}"

      - name: Get tag
        id: get-tag
        run: echo ::set-output name=sha_short::$(git rev-parse --short HEAD)

      - name: "Deploy to Cloud Run"
        uses: "google-github-actions/deploy-cloudrun@v0"
        with:
          timeout: 1m
          service: ${{ secrets.GOOGLE_SERVICE }}
          image: ${{ secrets.GOOGLE_REGION }}-docker.pkg.dev/${{ secrets.GOOGLE_PROJECT_ID }}/${{ secrets.GOOGLE_REPOSITORY }}/${{ secrets.GOOGLE_IMAGE }}:latest
          env_vars: |
            KEY=${{ secrets.KEY }}
            SECRET=${{ secrets.SECRET }}
            STORAGE_LOCATIONS=${{ secrets.STORAGE_LOCATIONS }}
            STORAGE_S3_DRIVER=${{ secrets.STORAGE_S3_DRIVER }}
            STORAGE_S3_KEY=${{ secrets.STORAGE_S3_KEY }}
            STORAGE_S3_SECRET=${{ secrets.STORAGE_S3_SECRET }}
            STORAGE_S3_BUCKET=${{ secrets.STORAGE_S3_BUCKET }}
            STORAGE_S3_REGION=${{ secrets.STORAGE_S3_REGION }}
            STORAGE_S3_ENDPOINT=${{ secrets.STORAGE_S3_ENDPOINT }}
            STORAGE_S3_ROOT=${{ secrets.STORAGE_USER }}/uploads
            STORAGE_S3_DB=${{ secrets.STORAGE_USER }}/db
